<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>table section</h1>
    <table>
        <tr>
            <th>teams</th>
            <th>premier league</th>
            <th>bundesliga</th>
            <th>spanish</th>
            <th>league1</th>
        </tr>
        <tr>
            <th>best</th>
            <td>chelsea</td>
            <td>barca</td>
            <td>psg</td>
            <tr>
                <th>avarage</th>
                <td>bayern</td>
                <td>chelsea</td>
                <td>psg</td>
            </tr>
            <tr>
                <th>poor</th>
                <td>chelsea</td>
                <td>bayern</td>
                <td>barca</td>
            </tr>
            <th>water</th>
                <td>chelsea</td>
                <td>bayern</td>
                <td>barca</td>
        </tr>
    </table>
    <a href="./saliyes.html">firstpage</a>
   
    
</body>
</html>